# README #

This README would normally document whatever steps are necessary to get your application up and running.

###Use the following line to clone this repo to your own machine.###
git clone  https://bitbucket.org/ndiebold/demo.git
